<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Burger Yiyelim</title>
    <style>

      *{
        box-sizing: border-box;
      }


      .header {
        display: flex;
        justify-content: space-between;
        background-color: pink;
        height: 80px;
        align-items: center;
        padding: 0px 15px; /* 0px yukardan aşağıdan oluyor*/
      }
      .bannerdiv {
        background-image: url("banner.jpg");
        height: 400px;
        position: relative;
        margin-bottom: 30px;
      }

      .bannerx {
        text-align: center;
        position: absolute;
        top: 30px;
        left: 0px;
        right: 0px;
      }

      .headerlink {
        margin-right: 10px;
        text-decoration: none;
        color: black;
        font-size: 18px;
      }
      .imgDiv {
        /* width: 200px; */
        border: 1px dashed black;
        border-radius: 30px;
        /* margin-right: 50px; */
        /* flex: 25%; */
        margin: 20px;
      }
      .imgDiv img {
        width: 100%;
        border-radius: 30px 30px 0px 0px;
      }
      .imgDiv h3 {
        text-align: center;
        color: red;
      }
      .imgDiv p {
        padding: 0px 20px;
        text-align: center;
      }

      .imgDiv .pricePurchaseDiv {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 30px;
      }

      .imgDiv .price {
        color: red;
        font-size: 28px;
      }

      .imgDiv .purchase {
        padding: 15px 10px;
        border-radius: 30px;
        border: none;
        background-color: green;
        color: white;
        width: 100px;
        margin-bottom: 30px;
      }

      .btnsubmit {
        width: 100%;
        padding: 13px 0px;
        background-color: lightgreen;
        border: none;
        color: white;
        margin-top: 20px;
      }

      .footer {
        background-color: lightcoral;
        height: 150px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 30px;
      }
      .footerList {
        list-style-type: none;
      }
      .footerList li {
        margin-top: 10px;
      }

      .footerList a {
        text-decoration: none;
        color: black;
        font-size: 18px;
      }

      .mobileIcon {
        display: none;
      }
      .imgMaindiv {
        display: flex;
        justify-content: center;
        margin: 30px 0px;
        flex-wrap: wrap;
      }
      .imgResDiv{
        flex: 25%;
      }

      @media screen and (max-width: 900px) {
        .imgResDiv{
          flex: 50%;
        }

      }


      @media screen and (max-width: 600px) {
        .mobileIcon {
          display: block;
        }
        .headerimg {
          display: none;
        }
        .header {
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
        }
        .mobileLink {
          display: flex;
          flex-direction: column;
        }
        .mobilelinkdisplay {
          display: none;
        }
        .imgMaindiv {
          flex-direction: column;
        }
        .imgDiv {
          /* width: 100%; */
          margin-bottom: 30px;

        }

        .imgResDiv{
          flex: 100%;
        }
        .footer{
          flex-direction: column;
          height: auto;
        }
        .footerList{
          display: flex;
          padding: 0px;
        }
        .footerList li{
         
        
          margin-right: 10px;
        }



      }
    </style>
  </head>
  <body>
    <div id="header" class="header">
      <div class="mobileIcon">
        <img src="icon.jpg" onclick="toogle()" width="50px" height="50px" />
      </div>

      <div>
        <img
          class="headerimg"
          src="burgerlogo.png"
          width="90px"
          height="50px"
          alt=""
        />
      </div>
      <div id="navDiv" class="mobilelinkdisplay">
        <div class="mobileLink">
          <a class="headerlink" href="">Home</a>
          <a class="headerlink" href="">About</a>
          <a class="headerlink" href="">Contact</a>
        </div>
      </div>
    </div>

    <div class="bannerdiv">
      <div class="bannerx">
        <h3>Efsane Banner</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis dicta
          porro sint excepturi totam, obcaecati ipsum illo voluptatibus, nobis
          inventore aliquam nostrum voluptatem officiis ipsam culpa. Maxime
          accusantium repudiandae consequuntur!
        </p>
      </div>
    </div>

    <div class="imgMaindiv">
      <div class="imgResDiv">

        <div class="imgDiv">
          <img class="efso" src="burger.jpg" alt="" />
          <h3>Kasap Burger</h3>
          <p>Bol Malzemeli Efsane Burger</p>
  
          <div class="pricePurchaseDiv">
            <p class="price">45.99 <i>TL</i></p>
            <button class="purchase">Satın Al</button>
          </div>
        </div>
        


      </div>
      <div class="imgResDiv">

        <div class="imgDiv">
          <img class="efso" src="burger.jpg" alt="" />
          <h3>Kasap Burger</h3>
          <p>Bol Malzemeli Efsane Burger</p>
  
          <div class="pricePurchaseDiv">
            <p class="price">45.99 <i>TL</i></p>
            <button class="purchase">Satın Al</button>
          </div>
        </div>
        


      </div>
      <div class="imgResDiv">

        <div class="imgDiv">
          <img class="efso" src="burger.jpg" alt="" />
          <h3>Kasap Burger</h3>
          <p>Bol Malzemeli Efsane Burger</p>
  
          <div class="pricePurchaseDiv">
            <p class="price">45.99 <i>TL</i></p>
            <button class="purchase">Satın Al</button>
          </div>
        </div>
        


      </div>
      <div class="imgResDiv">

        <div class="imgDiv">
          <img class="efso" src="burger.jpg" alt="" />
          <h3>Kasap Burger</h3>
          <p>Bol Malzemeli Efsane Burger</p>
  
          <div class="pricePurchaseDiv">
            <p class="price">45.99 <i>TL</i></p>
            <button class="purchase">Satın Al</button>
          </div>
        </div>
        


      </div>
      <div class="imgMaindiv">
        <div class="imgResDiv">
  
          <div class="imgDiv">
            <img class="efso" src="burger.jpg" alt="" />
            <h3>Kasap Burger</h3>
            <p>Bol Malzemeli Efsane Burger</p>
    
            <div class="pricePurchaseDiv">
              <p class="price">45.99 <i>TL</i></p>
              <button class="purchase">Satın Al</button>
            </div>
          </div>
          
  
  
        </div>
        <div class="imgResDiv">
  
          <div class="imgDiv">
            <img class="efso" src="burger.jpg" alt="" />
            <h3>Kasap Burger</h3>
            <p>Bol Malzemeli Efsane Burger</p>
    
            <div class="pricePurchaseDiv">
              <p class="price">45.99 <i>TL</i></p>
              <button class="purchase">Satın Al</button>
            </div>
          </div>
          
  
  
        </div>
        <div class="imgResDiv">
  
          <div class="imgDiv">
            <img class="efso" src="burger.jpg" alt="" />
            <h3>Kasap Burger</h3>
            <p>Bol Malzemeli Efsane Burger</p>
    
            <div class="pricePurchaseDiv">
              <p class="price">45.99 <i>TL</i></p>
              <button class="purchase">Satın Al</button>
            </div>
          </div>
          
  
  
        </div>
        <div class="imgResDiv">
  
          <div class="imgDiv">
            <img class="efso" src="burger.jpg" alt="" />
            <h3>Kasap Burger</h3>
            <p>Bol Malzemeli Efsane Burger</p>
    
            <div class="pricePurchaseDiv">
              <p class="price">45.99 <i>TL</i></p>
              <button class="purchase">Satın Al</button>
            </div>
          </div>
          
  
  
        </div>
      
      
    </div>
    
      
      
    </div>

    <div class="footer">
      <ul class="footerList">
        <li><a href="">Anasayfa</a></li>
        <li><a href="">Hakkımızda</a></li>
        <li><a href="">İletişim</a></li>
      </ul>
      <img src="burgerlogo.png" height="80px" />
      <ul class="footerList">
        <li><a href="">Burgerler</a></li>
        <li><a href="">Restoranlar</a></li>
        <li><a href="">Kariyer</a></li>
      </ul>
    </div>

    <script>
      function toogle() {
        let x = document.getElementById("navDiv");
        let y = document.getElementById("header");
        if (x.style.display === "none") {
          x.style.display = "block";
          y.style.height = "auto";
        } else {
          x.style.display = "none";
        }
      }
    </script>
  </body>
</html>
